DOWN              /etc/inzown/button/scripts/down
UP                /etc/inzown/button/scripts/up

CLICK_1           /etc/inzown/button/scripts/click CLICK_1
CLICK_2           /etc/inzown/button/scripts/click CLICK_2
CLICK_3           /etc/inzown/button/scripts/click CLICK_3
CLICK_OTHER       /etc/inzown/button/scripts/click

CLICK_COUNT_LIMIT 8

HOLD_1S           /etc/inzown/button/scripts/hold HOLD_1S
HOLD_3S           /etc/inzown/button/scripts/hold HOLD_3S
HOLD_5S           /etc/inzown/button/scripts/hold HOLD_5S
HOLD_OTHER        /etc/inzown/button/scripts/hold
